<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net40;net45;net46;netstandard2.0;</TargetFrameworks>
    <RootNamespace>GodSharp.Bus.Messages</RootNamespace>
    <Title>GodSharp.MessageBus</Title>
    <PackageId>GodSharp.MessageBus</PackageId>
    <PackageTags>GodSharp.MessageBus,MessageBus,GodSharp</PackageTags>
    <Description>InMemory message bus.</Description>
    <RepositoryUrl>https://github.com/GodSharp/GodSharp.MessageBus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GodSharp/GodSharp.MessageBus</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
