# GodSharp.MessageBus

./: GodSharp.MessageBus.sln  README.md
output/GodSharp.MessageBus/netstandard2.0/: GodSharp.MessageBus.deps.json  GodSharp.MessageBus.xml
sample/GodSharp.MessageBus.NamePipeClientSample1/: Program.cs
sample/GodSharp.MessageBus.NamePipeClientSample2/: GodSharp.MessageBus.NamePipeClientSample2.csproj  Program.cs
sample/GodSharp.MessageBus.NamePipeClientSample3/: Program.cs
sample/GodSharp.MessageBus.NamePipeSample/: GodSharp.MessageBus.NamePipeSample.csproj  Handlers.cs  MyPacket.cs  NamedPipeTester.cs  SerializationAdapter.cs  TestMessage.cs
sample/GodSharp.MessageBus.NamePipeSample/_Implications/: MyMessagePack.cs
sample/GodSharp.MessageBus.NamePipeServerSample/: GodSharp.MessageBus.NamePipeServerSample.csproj  Program.cs
sample/GodSharp.MessageBusSample/: GodSharp.MessageBusSample.csproj  Program.cs
src/GodSharp.MessageBus/: GodSharp.MessageBus.csproj  MessageBus.cs  MessageBusBase.cs  MessagePack.cs
src/GodSharp.MessageBus.NamedPipes/: GodSharp.MessageBus.NamedPipes.csproj  MessageBusNamedPipeServer.cs  NamedPipeTransmitter.cs
src/GodSharp.MessageBus.NamedPipes/Configurations/: NamedPipeConfiguration.cs
src/GodSharp.MessageBus.NamedPipes/Extensions/: Extensions.cs
src/GodSharp.MessageBus.Remote/: GodSharp.MessageBus.Remote.csproj  MessageBusRemote.cs
src/GodSharp.MessageBus.Remote/Abstractions/: IMessageBusHanlder.cs
src/GodSharp.MessageBus.Remote/Configurations/: RemoteConfiguration.cs
src/GodSharp.MessageBus.Remote/Extensions/: Extensions.MapTo.cs  Extensions.System.cs  Extensions.cs
src/GodSharp.MessageBus.Remote/Serialization/: DefaultSerializationAdapter.cs  ISerializationAdapter.cs  ISerializer.cs  SerializationAdapter.cs
src/GodSharp.MessageBus.Remote/Transfers/: IPacketCoder.cs  ITransmitter.cs  Packet.cs  PacketCoder.cs  PacketType.cs  Transmitter.cs
src/GodSharp.MessageBus.Remote/Transfers/Internals/: IPacketHandler.cs  PacketHandler.cs  PacketHandler`T.cs
src/GodSharp.MessageBus.Serialization.MessagePack/: Extensions.cs  GodSharp.MessageBus.Serialization.MessagePack.csproj  MessagePackMessagePack.cs  MessagePackPacket.cs  MessagePackSerializationAdapter.cs  MessagePackSerializer.cs
src/GodSharp.MessageBus.Serialization.MsgPack/: Extensions.cs  GodSharp.MessageBus.Serialization.MsgPack.csproj  MsgPackSerializer.cs
src/GodSharp.MessageBus.Serialization.Protobuf/: Extensions.cs  GodSharp.MessageBus.Serialization.Protobuf.csproj  ProtobufMessagePack.cs  ProtobufPacket.cs  ProtobufSerializationAdapter.cs  ProtobufSerializer.cs
src/GodSharp.MessageBus/Abstractions/: IMessage.cs  IMessageBus.cs  IMessageBusBuilder.cs  IMessageBusOperator.cs  MessageBusBase.cs  MessageBusLocal.cs  MessagePack.cs
src/GodSharp.MessageBus/Extensions/: Extensions.cs
src/GodSharp.MessageBus/Internals/: NullMessage.cs
src/GodSharp.MessageBus/Internals/TypeHandlers/: IMessageTypeHandler.cs  MessageTypeHandler.cs  MessageTypeHandlerBase.cs  MessageTypeHandler`T.cs
test/GodSharp.MessageBus.Test/: GodSharp.MessageBus.Test.csproj  JsonTest.cs  TestClass.cs
test/GodSharp.MessageBus.Test/Serialization/: MessageHandlerTest.cs  PacketSerializationTest.cs  SerializationAdapter.cs  SerializationTest.MessagePack.cs  SerializationTest.MsgPack.cs  SerializationTest.Protobuf.cs
test/GodSharp.MessageBus.Test/_Messages/: Cat.cs  MyMessagePack.cs  Packet.cs  Person.cs
