<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\build\common.props" />-->
  
  <PropertyGroup>
    <RootNamespace>GodSharp.Bus.Messages.Tests</RootNamespace>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
    <TargetFrameworks>net40;net45;net46;netcoreapp2.0;netcoreapp3.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="1.9.2" />
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="1.9.2" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.0.0" />
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swifter.Json" Version="1.2.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GodSharp.MessageBus.Remote\GodSharp.MessageBus.Remote.csproj" />
    <ProjectReference Include="..\..\src\GodSharp.MessageBus.Serialization.MessagePack\GodSharp.MessageBus.Serialization.MessagePack.csproj" Condition="'$(TargetFramework)' != 'net40'" />
    <ProjectReference Include="..\..\src\GodSharp.MessageBus.Serialization.MsgPack\GodSharp.MessageBus.Serialization.MsgPack.csproj" />
    <ProjectReference Include="..\..\src\GodSharp.MessageBus.Serialization.Protobuf\GodSharp.MessageBus.Serialization.Protobuf.csproj" />
  </ItemGroup>

</Project>
