<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodSharp.MessageBus.NamePipeSample\GodSharp.MessageBus.NamePipeSample.csproj" />
  </ItemGroup>
</Project>
