<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFrameworks>net45;net46;netstandard2.0;netcoreapp2.0;netcoreapp3.0;</TargetFrameworks>-->
  </PropertyGroup>
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Google.Protobuf">
      <Version>3.10.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Google.Protobuf">
      <Version>3.10.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Google.Protobuf">
      <Version>3.10.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Google.Protobuf">
      <Version>3.10.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Google.Protobuf">
      <Version>3.10.0</Version>
    </PackageReference>
  </ItemGroup>-->
  
  <ItemGroup>
    <!--<PackageReference Include="protobuf" Version="2.6.1.1" />-->
    <PackageReference Include="protobuf-net" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GodSharp.MessageBus.Remote\GodSharp.MessageBus.Remote.csproj" />
  </ItemGroup>

</Project>
