<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GodSharp.MessageBus\GodSharp.MessageBus.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Memory">
      <Version>4.5.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
